<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_write"
        android:icon="@drawable/ic_action_write"
        android:showAsAction="always|withText"
        android:title="@string/words"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always|withText"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_drawer"
        android:icon="@drawable/ic_drawer"
        android:showAsAction="always"
        android:title="@string/action_drawer"/>
    <item
        android:id="@+id/action_snapshot"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/action_refresh"/>

</menu>