<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FragmentViewIncome" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/textViewSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="oooooo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/salaryValue"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:keepScreenOn="true"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/textBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="pppp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/bonusVaule"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:keepScreenOn="true"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/textViewOtherIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="*********"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/OtherVaue"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:keepScreenOn="true"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2" >

        <TextView
            android:id="@+id/textViewSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="333333"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3" >

        <TextView
            android:id="@+id/textViewExtraSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="00000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/savingValue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:keepScreenOn="true"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>